/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            display-name = "Layer 0";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                       &kp N6     &kp N7     &kp N8     &kp N9           &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp E     &kp R      &kp T                        &kp Y      &kp U      &kp I      &kp O            &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F      &kp G                        &kp H      &kp J      &kp K      &kp L            &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B   &trans     &trans    &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH  &kp RIGHT_BRACKET
                          &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp RET    &kp BSLH  &kp MINUS  &kp EQUAL  &to 1      &kp PRINTSCREEN
            >;
        };

        Alternative_Layer {
            display-name = "Layer 1";
            bindings = <
&kp ESC     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6          &kp F7          &kp F8           &kp F9  &kp F10  &kp CAPS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &kp UP_ARROW    &trans           &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans           &trans  &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &to 0            &trans
            >;
        };
    };
};
